/*用变量a给出下面的定义
a)一个整型数
b)一个指向整型数的指针
c)一个指向指针的指针，它指向的指针是指向一个整型
d)一个有10个整型数的数组
e)一个有10个指针的数组，该指针是指向一个整型数的
f)一个指向有10个整型数数组的指针

*/

#include<stdio.h>

int main(void)
{
	
    int a;  //a
	int *a;  //b
	int *(*a)； //c
	int a[10]; //d
	int* a[10];//e
	int (*a)[10]//f
	
	return 0;
}
